{
  "name": "quickbeam-registry",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail",
    "test": "node --test"
  },
  "dependencies": {
    "@fangorn-network/sdk": "2026.8.18-dev",
    "viem": "^2.54.6"
  },
  "devDependencies": {
    "wrangler": "^4.82.2"
  }
}
